# MS2IO

./: pom.xml
src/main/java/com/compomics/ms2io/: App.java  AppendLibrary.java  BufferedRAF.java  CompressionUtils.java  ExceptionHandler.java  IndexKey.java  Indexer.java  MergeLibrary.java  MgfReader.java  MgfWriter.java  MspReader.java  MspWriter.java  MzmlReader.java  Peak.java  SpectraReader.java  SpectraWriter.java  Spectrum.java  SpectrumReader.java  SpectrumWriter.java
src/main/java/com/compomics/ms2io/controller/: BufferedRAF.java  Indexer.java  MgfReader.java  MgfWriter.java  MspReader.java  MspWriter.java  MzmlReader.java  SpectraReader.java  SpectraWriter.java
src/main/java/com/compomics/ms2io/model/: Charge.java  IndexKey.java  Modification.java  Peak.java  Spectrum.java
src/main/java/com/compomics/ms2io/util/: AA_Mass.java  AtomMass.java  Modification_Mass.java
src/test/TestData/: testfile.mgf  testfile.msp
src/test/java/com/compomics/ms2io/: AppTest.java  MgfReaderTest.java  MspReaderTest.java  MspWriterTest.java
