<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.compomics</groupId>
    <artifactId>MS2IO</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>MS2IO</name>
    <url>http://maven.apache.org</url>

   
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>jmzreader</artifactId>
            <version>1.2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>mzml-wrapper</artifactId>
            <version>1.3.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    <repositories>
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
    
        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </repository>
        
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
        </repository>
    </repositories>
    
    
    <build>                
       <plugins>
            <!--By default test is skipped for deployment -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!--<skipTests>true</skipTests> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          
            
        </license>
    </licenses>
    
    <!-- a remote repository for the deploy, UGent genesis repository-->
    <distributionManagement>
        <repository>
            <id>archiva.compomics_maven_2</id>
            <name>Internal Release Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/compomics_maven_2</url>
        </repository>
        
    </distributionManagement>
    
</project>
