-------------------------------------------------------------------------------
Test set: com.compomics.ms2io.MgfReaderTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.067 sec <<< FAILURE!
testReadAt(com.compomics.ms2io.MgfReaderTest)  Time elapsed: 0.014 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<com.compomics.ms2io.Spectrum@3f91beef> but was:<com.compomics.ms2io.Spectrum@1a6c5a9e>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at com.compomics.ms2io.MgfReaderTest.testReadAt(MgfReaderTest.java:233)

testReadAll(com.compomics.ms2io.MgfReaderTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<[com.compomics.ms2io.Spectrum@2e0fa5d3, com.compomics.ms2io.Spectrum@5010be6]> but was:<[com.compomics.ms2io.Spectrum@685f4c2e, com.compomics.ms2io.Spectrum@7daf6ecc]>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at com.compomics.ms2io.MgfReaderTest.testReadAll(MgfReaderTest.java:89)

testReadPart_String(com.compomics.ms2io.MgfReaderTest)  Time elapsed: 0.046 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<[com.compomics.ms2io.Spectrum@5e8c92f4]> but was:<[com.compomics.ms2io.Spectrum@61e4705b]>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at com.compomics.ms2io.MgfReaderTest.testReadPart_String(MgfReaderTest.java:189)

testReadPart_double_double(com.compomics.ms2io.MgfReaderTest)  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<[com.compomics.ms2io.Spectrum@2957fcb0]> but was:<[com.compomics.ms2io.Spectrum@1376c05c]>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at com.compomics.ms2io.MgfReaderTest.testReadPart_double_double(MgfReaderTest.java:141)

